<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="/icons/Icon-logo.svg" alt="logo" class="header__logo">
            <div class="header__box">
                <h1 class="title-first">
                    <span class="title-first__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
                    <span class="title-first__secondary">незабываемое приключение ждет вас</span>
                </h1>
                <a href="#" class="btn btn_animated">НАШ КАТАЛОГ</a>
            </div>
        </header>
    </div>

</body>
</html>